{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Launch",                    // Configuration name in the debug dropdown
            "type": "cppdbg",                          // Type of debugging (cppdbg for C++)
            "request": "launch",                       // Type of request (launch)
            "program": "${workspaceFolder}/a.exe",     // The output executable from the compilation
            "args": [],                                // Arguments for the program (if any)
            "stopAtEntry": false,                      // Do not stop at entry
            "cwd": "${workspaceFolder}",               // Set working directory to the project folder
            "environment": [],
            "externalConsole": false,                  // Set to true if you want to open an external console
            "MIMode": "gdb",                           // Use gdb (GNU Debugger)
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe",  // Path to gdb.exe in MinGW
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",                  // Pre-launch task to build the project (explained below)
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "moduleLoad": false
            },
            "targetArchitecture": "x86_64",            // Target architecture
            "debugServerPath": "",
            "debugServerArgs": "",
            "serverStarted": "",
            "filterStdout": false,
            "filterStderr": false,
            "serverLaunchTimeout": 10000,
            "console": "integratedTerminal"            // Use VS Code's integrated terminal for program output
        }
    ]
}
